<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
</head>
<style>

    .box {
        box-sizing: border-box;
        width: 300px;
        height: 100px;
        border: solid black;
        margin-bottom: 1rem;
        color: white;
    }

    .bar1 {
        box-sizing: border-box;
        width: 30%;
        height: 35%;
        background: purple;
        margin: 5px;
    }
    
    .bar2 {
        box-sizing: border-box;
        width: 70%;
        height: 35%;
        background: purple;
        margin-top: 20px;
        margin-left: 5px;
    }

    .bar3 {
        box-sizing: border-box;
        width: 70%;
        height: 35%;
        background: purple;
        margin-top: 5px;
        margin-left: 28%;
    }

    .bar4 {
        box-sizing: border-box;
        width: 30%;
        height: 35%;
        background: purple;
        margin-top: 10px;
        margin-left: 5px;
    }
    
    
</style>
<body>
    <div class="box">
        <div class="bar1">a</div>
        <div class="bar2">b</div>
    </div>
    <div class="box">
        <div class="bar3">c</div>
        <div class="bar4">d</div>
    </div>
</body>
</html>