<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 5</title>
</head>
<style>

    .box {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border: solid;
    }

    .carre{
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        background: black;
    }
    .carre2 {
        position: relative;
        top: -20px; left: 175px;
    }

    .carre3 {
        position: relative;
        top: 135px;
    }

    .carre4 {
        position: relative;
        top: 115px; left: 175px;
    }

    .carre5 {
        position: relative;
        top: 7px; left: 87px;
    }
  

    
</style>
<body>
    <div class="box">
        <div class="carre carre1"></div>
        <div class="carre carre2"></div>
        <div class="carre carre3"></div>
        <div class="carre carre4"></div>
        <div class="carre carre5"></div>
    </div>
</body>
</html>