<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 7</title>
</head>
<style>
    .box {
        box-sizing: border-box;
        width: 300px;
        height: 400px;
        border: solid;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        justify-content: space-around;
        
    }

    .cercle {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background: rgb(9, 238, 9);
        border-radius: 50%;
        text-align: center;
        padding-top: 2.5rem;
        color: white;
        margin: 1rem;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

   

</style>
<body>
    <div class="box">
        <div class="container1">
            <div class="cercle">A2</div>
            <div class="cercle">B2</div>
        </div>
        <div class="container2">
            <div class="cercle">C2</div>
            <div class="cercle">D2</div>
        </div>
    </div>
</body>
</html>