<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 9</title>
</head>
<style>
    .box {
        box-sizing: border-box;
        width: 500px;
        height: 300px;
        border: solid;
        padding: 5px;
        padding-right: 18px;
        padding-left: 18px;
    }

    .container1 {
        display: flex;
        justify-content: space-between;
        background: gray;
    }

    .rectangle {
        box-sizing: border-box;
        width: 110px;
        height: 70px;
        background: blue;
        text-align: center;
        padding-top: 1.4rem;
        color: white;
    }
</style>
<body>
    <div class="box">
        <div class="container1">
            <div class="rectangle">A1</div>
            <div class="rectangle">A2</div>
            <div class="rectangle">A3</div>
            <div class="rectangle">A4</div>
        </div>
      
    </div>
</body>
</html>