<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 6</title>
</head>
<style>
    
    .box {
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        border: solid;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        justify-content: space-around;
        padding-top: 2rem;
    }

    .cercle {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        background: rgb(9, 238, 9);
        border-radius: 50%;
        text-align: center;
        padding-top: 2.5rem;
        color: white;
    }
    
</style>
<body>
    <div class="box">
        <div class="cercle">A1</div>
        <div class="cercle">B2</div>
        <div class="cercle">C1</div>
        <div class="cercle">D1</div>
    </div>
</body>
</html>