<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<style>
    * {
        margin: 0;
    }

     /* Header */

    header {
        display: flex;
        justify-content: space-between;
        background: #333;
        color: white;
    }

    header ul {
        list-style: none;
        display: flex;
    }

    header li {
        padding: 2rem;
        font-size: 1.2rem;
    }

    header h1 {
        padding: 1rem;
    }

    header h1:hover {
        color: #d35400;
    }

    header li:hover {
        color: #d35400;
    }

    /* Main */

    .plats img {
        opacity: 0.85;
    }

    .text {
        text-align: center;
        font-size: 1.3rem;
        max-width: 20rem;
    }

    .plats img:hover {
        opacity: 1;
    }

    footer {
        display: flex;
        justify-content: space-between;
        background: #333;
        color: white;
    }

    footer div {
        padding: 2rem;
    }

    footer h2 {
        margin-bottom: 0.8rem;
        text-align: center;
    }

    footer ul {
        list-style: none;
    }

    footer ul li {
        text-align: center;
    }

    footer ul li a {
        color: white;
        text-decoration: none;
    }

    footer ul li a:hover {
        text-decoration: underline;
    }

</style>

<body>
    <header>
        <h1>Jimmy's</h1>

        <ul>
            <li>Menu</li>
            <li>A propos</li>
            <li>Contact</li>
        </ul>
    </header>

    <main>
        <img src="/images/resto.webp" alt="Restaurant" width=100% height=800px>

        <div class="plats">
            <img src="/images/pizzaBurger.jpg" alt="Pizza au burger" width = 230px height=230px style="position: absolute; top: 10rem; left: 2rem;">
            <img src="/images/patesBurger.jpg" alt="Pates hamburger" width = 230px height=230px style="position: absolute; top: 10rem; left: 20rem;">
            <img src="/images/tiramisu.jpeg" alt="Tiramisu" width = 230px height=230px style="position: absolute; top: 27rem; left: 2rem;">
            <img src="/images/lasagnes.jpg" alt="Lasagnes" width = 230px height=230px style="position: absolute; top: 27rem; left: 20rem;">
            <h2 style="position:absolute; top:10rem; left:75rem; ;"> <strong> Menu </strong> </h2>
            <p class = "text" style="position:absolute; top:13rem; left:67rem; ;"> <strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Magni a tempora corporis vel tenetur neque modi ratione libero molestias ex? 
                Libero eum et nesciunt reprehenderit? Sed nemo ad cupiditate cumque! </strong> 
            </p>
        </div>
    </main>

    <footer>
        <div>
            <h2>contact Info</h2>
            <ul>
                <li>26 rue du Burger</li>
                <li>Villeneuve-Sur-L'Eau</li>
                <li>01101</li>
            </ul>
        </div>
        <div>
            <h2>Horaires</h2>
            <ul>
                <li>Du Lundi au Dimanche</li>
                <li>11h - 14h</li>
                <li>18h30 - 23h</li>
            </ul>
        </div>
        <div>
            <h2>Suivez - Nous</h2>
            <ul >
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                <li><a href="https://www.tripadvisor.fr/">Tripadvisor</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>