.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .article-container,
  .plat-container {
    max-width: 800px;
    width: 100%;
    margin: 5rem 0 10rem 0;

    .article,
    .plat {
      background: white;
      padding: 0 5rem;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4rem;

      img {
        height: 12rem;
        width: 15rem;
      }

      h2 {
        margin-top: 2rem;
        margin-bottom: 0;
      }

      .article-author,
      .plat-author {
        color: var(--hint);
        margin-bottom: 3rem;
      }

      .article-content,
      .plat-content {
        max-width: 550px;
        white-space: pre-line;
      }

      .article-actions,
      .plat-actions {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 2rem 0;
        margin-top: 2rem;
        border-top: 1px solid var(--divider);

        .btn {
          margin-left: 1rem;
        }
      }
    }
  }
}
